<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="429.0" prefWidth="694.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.browser.controller.MainFormController">
    <center>
        <TabPane fx:id="tabPane" prefHeight="354.0" prefWidth="704.0" tabClosingPolicy="ALL_TABS" BorderPane.alignment="CENTER">
            <tabs>
                <Tab fx:id="tab0" text="Home">
                    <content>
                        <fx:include source="empty.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="tabAdd" closable="false" text="+">        
                </Tab>
            </tabs>
        </TabPane>
    </center>
   <bottom>
      <HBox prefHeight="22.0" prefWidth="694.0" BorderPane.alignment="CENTER">
         <children>
            <ProgressBar prefWidth="200.0" progress="0.0" />
         </children>
      </HBox>
   </bottom>
   <top>
      <VBox prefHeight="41.0" prefWidth="694.0" BorderPane.alignment="CENTER">
         <children>
            <ToolBar prefHeight="16.0" prefWidth="694.0">
              <items>
                <Button fx:id="btnBack" mnemonicParsing="false" prefHeight="25.0" prefWidth="8.0" text="&lt;" />
                  <Button fx:id="btnNext" mnemonicParsing="false" text="&gt;" />
                      <TextField fx:id="txtAddress" onAction="#go" text="http://localhost:7070/fx/server/Scene.fxml" />
                      <Button fx:id="btnGo" mnemonicParsing="false" onAction="#go" text="\@" />
              </items>
            </ToolBar>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                <Button mnemonicParsing="false" text="Button" />
                  <MenuButton mnemonicParsing="false" text="MenuButton">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
              </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
</BorderPane>
