<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="429.0" prefWidth="694.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.browser.controller.MainFormController">
    <center>
        <TabPane fx:id="tabPane" prefHeight="354.0" prefWidth="704.0" tabClosingPolicy="ALL_TABS" BorderPane.alignment="CENTER">
            <tabs>
                <Tab fx:id="tab0" text="Home">
                    <content>
                        <fx:include source="empty.fxml"/>
                    </content>
                </Tab>
                <Tab fx:id="tabAdd" closable="false" text="+">        
                </Tab>
            </tabs>
        </TabPane>
    </center>
    <top>
        <HBox prefHeight="26.0" prefWidth="694.0" spacing="2.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="txtAddress" prefHeight="25.0" prefWidth="457.0" text="http://localhost:7070/fx/server/Scene.fxml" HBox.hgrow="ALWAYS" />
                <Button fx:id="btnGo" mnemonicParsing="false" onAction="#go" text="Button" />
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </padding>
        </HBox>
    </top>
</BorderPane>
